name=LightProtocol
author=Kevron Rees <tripzero.kev@gmail.com>
license=MIT
version=1.0.5
sentence=Fast binary light protocol for controlling lights and light strips over a network socket
paragraph=long description
url=https://github.com/tripzero/LightProtocol
repository=tripzero/LightProtocol
architectures=particle-photon

